{
  "name": "git-commit-helper",
  "publisher": "Danny0423",
  "displayName": "Git Commit Helper",
  "description": "快速產生符合團隊規範的 git commit message",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-commit-helper.commit",
        "title": "Git: Smart Commit",
        "icon": "$(git-commit)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "git-commit-helper.commit",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "git-commit-helper.commit",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}